/*多行注释*/
//单行注释 -- 推荐使用

/*3 变量*/
@jdRed:#e4393c;
@thinBorder:3px;
@halfOpacity:0.6;
@baseFont:"SimeHei";
@normalBorderStyle:solid;

.main{
  font:@baseFont;
  background: rgba(0,0,0,@halfOpacity);
  border:@thinBorder @normalBorderStyle @jdRed;
}
/*算术运算*/
@md-width:992px;
@col-count:12;
.col-md-1{
  width:@md-width/@col-count;
}
.col-md-2{width:@md-width/@col-count*2;}
.col-md-3{width:@md-width/@col-count*3;}
.col-md-6{
  width:@md-width/@col-count * 6;
  border:@thinBorder @normalBorderStyle @jdRed;
}

/*混入*/
.test{
  padding: 15px;
  border:@thinBorder @normalBorderStyle @jdRed;
}
.box{
  .test;
  font-size:39px;
}
//混入:带参数
.box6(@pd,@bw,@mb:30px){
 padding:@pd;
 border:@bw solid #aaa;
 margin-bottom: @mb;
}
.well3{
  .box6(10px,3px);
}

/**7 嵌套**/
.main{
  background: #ddd;
  .affix{
    list-style: none;
    > li{
      display: inline-block;
      >a{
        text-decoration: none;
        &:hover{
         color:#ff0;
        }
      }
    }
  }
}

//函数
.col-md-1{
  width:floor(@md-width/@col-count);
}
.col-md-3{
  width:ceil(@md-width/@col-count*3);
}
.box9{
  color:@jdRed;
  background: lighten(@jdRed,40%);
}