<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
        div {
            /*border: 1px solid #000;*/
        }
    </style>
</head>
<body>
 <div class="container">
       <h3>插件--图片轮播</h3>
       <div class="carousel" data-ride="carousel">
            <!--子元素&#45;&#45;轮播广告内容&#45;&#45;滚动-->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/banner1.png">
                </div>
                <div class="item">
                    <img src="img/banner2.png">
                </div>
                <div class="item">
                    <img src="img/banner3.png">
                </div>
                <div class="item">
                    <img src="img/banner4.png">
                </div>
            </div>
       </div>
       <h3>稍复杂的轮播</h3>
       <div class="carousel slide"
            data-interval="3500"
            data-pause="null" data-ride="carousel">
           <div class="carousel-inner">
               <div class="item active">
                   <img src="img/banner4.png">
               </div>
               <div class="item">
                   <img src="img/banner1.png">
               </div>
               <div class="item">
                   <img src="img/banner2.png">
               </div>
               <div class="item">
                   <img src="img/banner3.png">
               </div>
           </div>
       </div>
       <h3>带提示文字轮播</h3>
       <div class="carousel" data-ride="carousel">
           <div class="carousel-inner">
                <div class="item active">
                    <img src="img/banner1.png">
                    <div class="carousel-caption">
                         <h4>联想轻薄笔记本</h4>
                         <span>买一送一,买一个笔记本送一个笔记本</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/banner2.png">
                    <div class="carousel-caption">
                        <h4>DELL 笔记本</h4>
                        <span>买二送一,买二个笔记本送一筐笔记本</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/banner3.png">
                    <div class="carousel-caption">
                         <h3>笔记本</h3>
                         <span>买一个笔记本，送一只笔</span>
                    </div>
                </div>
                <div class="item">
                    <img src="img/banner4.png">
                    <div class="carousel-caption">
                        <h4>笔记本</h4>
                        <span>买一个笔记本，送一套文华老师新书</span>
                    </div>
                </div>
           </div>
       </div>

       <h3>带广告序号指示器</h3>
       <div id="ad3" class="carousel" data-ride="carousel">
           <div class="carousel-inner">
               <div class="item active">
                   <img src="img/banner1.png">
               </div>
               <div class="item"><img src="img/banner2.png"></div>
               <div class="item"><img src="img/banner3.png"></div>
               <div class="item"><img src="img/banner4.png"></div>
           </div>
           <!--序号指示器-->
           <ul class="carousel-indicators">
               <li data-slide-to="0" data-target="#ad3" class="active"></li>
               <li data-slide-to="1" data-target="#ad3"></li>
               <li data-slide-to="2" data-target="#ad3"></li>
               <li data-slide-to="3" data-target="#ad3"></li>
           </ul>
       </div>
 </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootlint.js"></script>
<script>
    bootlint.showLintReportForCurrentDocument([]);
</script>
</body>
</html>