<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" href="js/03.less" />
    <script src="js/less.min.js"></script>
</head>
<body>
      <h1>less入门示例</h1>
      <div class="main">
          万寿路西街2号文博大厦后院,进小门
          上2楼，放外卖
          <h1>使用less文件</h1>
          <ul class="affix">
              <li><a href="#">html</a></li>
              <li><a href="#">css</a></li>
              <li><a href="#">js</a></li>
          </ul>
      </div>
      <div class="container">
          <div class="row">
                <div class="col-md-6">md-6</div>
          </div>
      </div>
      <div class="box">
           冬虫夏草
      </div>
      <div class="well3">
           万寿路
      </div>
      <div class="box9">
           京东红
      </div>
</body>
</html>