<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="my_bootstrap.css" rel="stylesheet">
</head>
<body>
  <div class="container">
      <a href="#" class="btn btn-danger">按钮一</a>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>