<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
       body{
           margin-top:50px;
           /*让出固定定位的导航条高度*/
       }
       .my-logo{
           display: inline-block;
           width: 63px;
           height: 42px;
           background: url("img/hdr-spr.png")0 -512px no-repeat;
           margin-top:3px;
       }
    </style>
</head>
<body>
   <div class="navbar navbar-default navbar-fixed-top">
         <div class="container">
             <!--第一部分:图片+汉堡包图标-->
             <div class="navbar-header">
                 <a href="#" class="navbar-brand my-logo"></a>
                 <a href="#menu" data-toggle="collapse" class="navbar-toggle">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </a>
             </div>
             <!--第二部分:可折叠区域-->
             <div id="menu" class="collapse navbar-collapse">
                 <!--左侧菜单-->
                 <ul class="nav navbar-nav">
                     <li><a href="#">首页</a></li>
                     <li><a href="#">产品</a></li>
                     <li><a href="#">热点</a></li>
                     <li class="dropdown">
                         <a href="#" data-toggle="dropdown">
                             菜单
                           <span class="caret"></span>
                         </a>
                         <ul class="dropdown-menu">
                             <li><a href="#">CPU</a></li>
                             <li><a href="#">服务器</a></li>
                         </ul>
                     </li>
                 </ul>
                 <!--右侧东东-->
                 <!--右侧导航栏-->
                 <ul class="nav navbar-right navbar-nav">
                     <li><a href="#">简体中文</a></li>
                     <li><a href="#">登录</a></li>
                 </ul>
                 <!--右侧表单-->
                 <form action="#" class="navbar-form navbar-right">
                     <div class="form-group has-feedback">
                         <label for="" class="sr-only">搜索关键字</label>
                         <input type="text" placeholder="搜索" class="form-control">
                         <span class="glyphicon glyphicon-search form-control-feedback"></span>
                     </div>
                 </form>
                 <!--右侧文本-->
                 <!--右侧超链接-->
             </div>
         </div>
   </div>
   <div class="container">
         第一行:12
         第二行:大小小  17:50~!8:00
         第三行:小小大
         第四行:大小小
   </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootlint.js"></script>
<script>
    bootlint.showLintReportForCurrentDocument([]);
</script>
</body>
</html>